# spring-jooq-simple-using

./: build.gradle  settings.gradle
src/main/java/org/example/config/: DataSourceConfig.java  JooqConfig.java
src/main/java/org/example/service/: InsertingService.java
src/main/resources/: application.properties  scripts.sql
